
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=processos
POSTGRES_HOST=postgresdb
SECRET_KEY_JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjk5MzU1MywiaWF0IjoxNzE2OTkzNTUzfQ.ft6lVziQmnEetMQKha7ptwVRXyTo18KjszoNsLML7iI

DB_PORT=5432
DB_PORT_DOCKER=5433
NODE_PORT=3000